<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.1004.1720                               -->
<workbook source-build='10.0.2 (10000.16.1004.1720)' source-platform='mac' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='+city_income_traffic' inline='true' name='federated.0ita4o90sii9np1b4fbp203w283v' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ec2-54-90-149-155.compute-1.amazonaws.com' name='hadoophive.05pq2oz12gmc4b19rs6531fx6374'>
            <connection authentication='yes' authentication-type='2' class='hadoophive' connection-type='2' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10000' schema='default' server='ec2-54-172-152-19.compute-1.amazonaws.com' sslcert='' sslmode='' username='w205'>
              <connection-customization class='hadoophive' enabled='false' version='10.0'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='yes' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='yes' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='yes' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='yes' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='yes' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
          <named-connection caption='mapping' name='textscan.1o4nsgc0n1ns4k18zhaji1k9wxgs'>
            <connection class='textscan' directory='/Users/lisabarcelo/Desktop' filename='mapping.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[census_job_schema].[a_mean]' />
              <expression op='[income].[a_mean]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[mapping.csv].[Metro Id]' />
                <expression op='[rental_pricing].[metro_id]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[census_job_schema].[area]' />
                  <expression op='[mapping.csv].[Cbsa Code]' />
                </expression>
              </clause>
              <relation connection='hadoophive.05pq2oz12gmc4b19rs6531fx6374' name='census_job_schema' table='[default].[census_job_schema]' type='table' />
              <relation connection='textscan.1o4nsgc0n1ns4k18zhaji1k9wxgs' name='mapping.csv' table='[mapping#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='string' name='Cbsa Code' ordinal='0' />
                  <column datatype='string' name='Metro Id' ordinal='1' />
                  <column datatype='string' name='Metro Name' ordinal='2' />
                  <column datatype='string' name='Region' ordinal='3' />
                  <column datatype='string' name='State' ordinal='4' />
                </columns>
              </relation>
            </relation>
            <relation connection='hadoophive.05pq2oz12gmc4b19rs6531fx6374' name='rental_pricing' table='[default].[rental_pricing]' type='table' />
          </relation>
          <relation connection='hadoophive.05pq2oz12gmc4b19rs6531fx6374' name='income' table='[default].[income]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[row_num]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prim_state]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_name]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occ_code]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occ_title]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occ_group]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_emp]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_prse]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobs_1000]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_mean]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_mean]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_prse]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_pct10]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_pct25]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_median]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_pct75]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_pct90]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_pct10]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_pct25]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_median]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_pct75]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_pct90]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hourly]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cbsa Code]</local-name>
            <parent-name>[mapping.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Id]</local-name>
            <parent-name>[mapping.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Metro Name]</local-name>
            <parent-name>[mapping.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[mapping.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[mapping.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro_id]</local-name>
            <parent-name>[rental_pricing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro_name]</local-name>
            <parent-name>[rental_pricing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_date]</local-name>
            <parent-name>[rental_pricing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_usd]</local-name>
            <parent-name>[rental_pricing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_df]</local-name>
            <parent-name>[rental_pricing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cbsa_code]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occ_category]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occ_code (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_emp (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobs_1000 (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_mean (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_mean (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_prse (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_pct10 (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_pct25 (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_median (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_pct75 (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_pct90 (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_pct10 (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_pct25 (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_median (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_pct75 (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_pct90 (income)]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Golden Ratio Y|N' datatype='string' name='[Calculation_964825868887568384]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Mean Prse (copy)])/AVG([price_usd]) &gt;=3 then &apos;Y&apos; ELSE &apos;N&apos; END' />
      </column>
      <column caption='Top 10' datatype='string' name='[Calculation_964825868918755329]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Top 10 Most Affordable Cities] THEN &apos;Top 10 Cities&apos; ELSE &apos;All Cities&apos; END' />
      </column>
      <column datatype='string' name='[Cbsa Code]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal'>
      </column>
      <column caption='Golden Ratios' datatype='real' datatype-customized='true' name='[Golden Ratio (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Mean Prse (copy)])/AVG([price_usd])' />
      </column>
      <column caption='Monthly Wages' datatype='real' datatype-customized='true' name='[Mean Prse (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[mean_prse]/12' />
      </column>
      <column aggregate-role-from='[State]' caption='City' datatype='string' name='[Metro Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;California-Lexington Park, MD&quot;' value='Lexington Park, MD' />
          <alias key='&quot;Crestview-Fort Walton Beach-Destin, FL&quot;' value='Fort Walton Beach, FL' />
          <alias key='&quot;Dallas-Fort Worth, TX&quot;' value='Dallas, TX' />
          <alias key='&quot;Lafayette-West Lafayette, IN&quot;' value='West Lafayette, IN' />
          <alias key='&quot;Los Angeles-Long Beach-Anaheim, CA&quot;' value='Los Angeles, CA' />
          <alias key='&quot;Louisville-Jefferson County, KY&quot;' value='Louisville, KY' />
          <alias key='&quot;Miami-Fort Lauderdale, FL&quot;' value='Miami, FL' />
          <alias key='&quot;Minneapolis-St Paul, MN&quot;' value='Minneapolis, MN' />
          <alias key='&quot;North Port-Sarasota-Bradenton, FL&quot;' value='Sarasota, FL' />
          <alias key='&quot;Santa Maria-Santa Barbara, CA&quot;' value='Santa Barbara, CA' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pop' datatype='integer' datatype-customized='true' name='[Population (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([population])' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='A Mean (Income)' datatype='string' name='[a_mean (income)]' role='dimension' type='nominal' />
      <column caption='A Mean' datatype='string' hidden='true' name='[a_mean]' role='dimension' type='nominal' />
      <column caption='A Median (Income)' datatype='string' name='[a_median (income)]' role='dimension' type='nominal' />
      <column caption='A Median' datatype='string' name='[a_median]' role='dimension' type='nominal' />
      <column caption='A Pct10 (Income)' datatype='string' name='[a_pct10 (income)]' role='dimension' type='nominal' />
      <column caption='A Pct10' datatype='string' name='[a_pct10]' role='dimension' type='nominal' />
      <column caption='A Pct25 (Income)' datatype='string' name='[a_pct25 (income)]' role='dimension' type='nominal' />
      <column caption='A Pct25' datatype='string' name='[a_pct25]' role='dimension' type='nominal' />
      <column caption='A Pct75 (Income)' datatype='string' name='[a_pct75 (income)]' role='dimension' type='nominal' />
      <column caption='A Pct75' datatype='string' name='[a_pct75]' role='dimension' type='nominal' />
      <column caption='A Pct90 (Income)' datatype='string' name='[a_pct90 (income)]' role='dimension' type='nominal' />
      <column caption='A Pct90' datatype='string' name='[a_pct90]' role='dimension' type='nominal' />
      <column caption='Annual' datatype='string' name='[annual]' role='dimension' type='nominal' />
      <column caption='Area' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column aggregate-role-from='[prim_state]' caption='City Name' datatype='string' name='[area_name]' role='dimension' type='nominal' />
      <column caption='Bed Df' datatype='string' name='[bed_df]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0&quot;' value='Studio' />
          <alias key='&quot;1&quot;' value='1 Bdrm' />
          <alias key='&quot;2&quot;' value='2 Bdrm' />
          <alias key='&quot;3&quot;' value='3 Bdrm' />
          <alias key='&quot;4&quot;' value='4 Bdrm' />
          <alias key='&quot;5&quot;' value='5 Bdrm +' />
        </aliases>
      </column>
      <column caption='Cbsa Code1' datatype='string' name='[cbsa_code]' role='dimension' type='nominal' />
      <column caption='Emp Prse' datatype='string' hidden='true' name='[emp_prse]' role='dimension' type='nominal' />
      <column caption='H Mean (Income)' datatype='string' name='[h_mean (income)]' role='dimension' type='nominal' />
      <column caption='H Mean' datatype='string' hidden='true' name='[h_mean]' role='dimension' type='nominal' />
      <column caption='H Median (Income)' datatype='string' name='[h_median (income)]' role='dimension' type='nominal' />
      <column caption='H Median' datatype='string' name='[h_median]' role='dimension' type='nominal' />
      <column caption='H Pct10 (Income)' datatype='string' name='[h_pct10 (income)]' role='dimension' type='nominal' />
      <column caption='H Pct10' datatype='string' name='[h_pct10]' role='dimension' type='nominal' />
      <column caption='H Pct25 (Income)' datatype='string' name='[h_pct25 (income)]' role='dimension' type='nominal' />
      <column caption='H Pct25' datatype='string' name='[h_pct25]' role='dimension' type='nominal' />
      <column caption='H Pct75 (Income)' datatype='string' name='[h_pct75 (income)]' role='dimension' type='nominal' />
      <column caption='H Pct75' datatype='string' name='[h_pct75]' role='dimension' type='nominal' />
      <column caption='H Pct90 (Income)' datatype='string' name='[h_pct90 (income)]' role='dimension' type='nominal' />
      <column caption='H Pct90' datatype='string' name='[h_pct90]' role='dimension' type='nominal' />
      <column caption='Hourly' datatype='string' name='[hourly]' role='dimension' type='nominal' />
      <column caption='Jobs 1000 (Income)' datatype='string' name='[jobs_1000 (income)]' role='dimension' type='nominal' />
      <column caption='Jobs 1000' datatype='string' hidden='true' name='[jobs_1000]' role='dimension' type='nominal' />
      <column caption='Mean Prse (Income)' datatype='string' name='[mean_prse (income)]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Mean Prse' datatype='integer' datatype-customized='true' name='[mean_prse]' role='measure' type='quantitative' />
      <column caption='Metro Id1' datatype='string' name='[metro_id]' role='dimension' type='nominal' />
      <column caption='Metro Name1' datatype='string' name='[metro_name]' role='dimension' type='nominal' />
      <column caption='Occ Category' datatype='string' name='[occ_category]' role='dimension' type='nominal' />
      <column caption='Occ Code (Income)' datatype='string' name='[occ_code (income)]' role='dimension' type='nominal' />
      <column caption='Occ Code' datatype='string' name='[occ_code]' role='dimension' type='nominal' />
      <column caption='Occ Group' datatype='string' name='[occ_group]' role='dimension' type='nominal' />
      <column caption='Occ Title' datatype='string' name='[occ_title]' role='dimension' type='nominal' />
      <column caption='Price Date' datatype='string' name='[price_date]' role='dimension' type='nominal' />
      <column caption='Price Usd' datatype='real' name='[price_usd]' role='measure' type='quantitative' />
      <column caption='Prim State' datatype='string' name='[prim_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Row Num' datatype='string' name='[row_num]' role='dimension' type='nominal' />
      <column caption='Tot Emp (Income)' datatype='integer' name='[tot_emp (income)]' role='measure' type='quantitative' />
      <column caption='Tot Emp' datatype='string' name='[tot_emp]' role='dimension' type='nominal' />
      <column-instance column='[Population (copy)]' derivation='None' name='[none:Population (copy):ok]' pivot='key' type='ordinal' />
      <group name='[Top 10 Most Affordable Cities]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Golden Ratio (copy)]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Metro Name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='City Name, Prim State'>
          <field>[prim_state]</field>
          <field>[area_name]</field>
        </drill-path>
        <drill-path name='City, State'>
          <field>[State]</field>
          <field>[Metro Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.84392' group-percentage='0.0417423' measure-ordering='alphabetic' measure-percentage='0.114338' show-aliased-fields='true' show-structure='true' user-set-layout='true' />
      <filter class='categorical' column='[Region]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='member' level='[Region]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource inline='true' name='Dark' source-platform='mac' version='10.0'>
      <connection api-key='pk.eyJ1IjoiYmFyY2VsbGUiLCJhIjoiY2l2dm52YXZkMDBhdDJ0bWRwZTRtY3ZpcyJ9.Ak7zSNn_T5G4p9xy7Mgx6A' class='MapBox' description='' full-url='https://api.mapbox.com/styles/v1/barcelle/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiYmFyY2VsbGUiLCJhIjoiY2l2dm52YXZkMDBhdDJ0bWRwZTRtY3ZpcyJ9.Ak7zSNn_T5G4p9xy7Mgx6A' inline='true' layer-separator=',' offline='' port='443' server='api.mapbox.com' service='https' tileset='US/normal' url-format='/styles/v1/barcelle/{L}/tiles/{Z}/{X}/{Y}{D}?access_token=pk.eyJ1IjoiYmFyY2VsbGUiLCJhIjoiY2l2dm52YXZkMDBhdDJ0bWRwZTRtY3ZpcyJ9.Ak7zSNn_T5G4p9xy7Mgx6A' username='barcelle' wait-tile-color='#dddddd' />
      <languages />
      <layers>
        <layer display-name='Dark' name='civvo2jcu00042ko83k5bxn8o' show-ui='true' type='features' />
      </layers>
      <properties />
      <map-styles>
        <map-style display-name='Dark' name='Dark' wait-tile-color='#dddddd'>
          <map-layer-style name='Dark' request-string='civvo2jcu00042ko83k5bxn8o' />
        </map-style>
      </map-styles>
      <mapsource-defaults version='10.0'>
      </mapsource-defaults>
      <map-attribution copyright-string='About Maps' copyright-url='http://www.tableau.com/mapdata' short-copyright-string='' />
    </mapsource>
  </mapsources>
  <worksheets>
    <worksheet name='Decision Tree'>
      <table>
        <view>
          <datasources>
            <datasource caption='+city_income_traffic' name='federated.0ita4o90sii9np1b4fbp203w283v' />
          </datasources>
          <datasource-dependencies datasource='federated.0ita4o90sii9np1b4fbp203w283v'>
            <column caption='Golden Ratio Y|N' datatype='string' name='[Calculation_964825868887568384]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Mean Prse (copy)])/AVG([price_usd]) &gt;=3 then &apos;Y&apos; ELSE &apos;N&apos; END' />
            </column>
            <column caption='Monthly Wages' datatype='real' datatype-customized='true' name='[Mean Prse (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mean_prse]/12' />
            </column>
            <column aggregate-role-from='[State]' caption='City' datatype='string' name='[Metro Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;California-Lexington Park, MD&quot;' value='Lexington Park, MD' />
                <alias key='&quot;Crestview-Fort Walton Beach-Destin, FL&quot;' value='Fort Walton Beach, FL' />
                <alias key='&quot;Dallas-Fort Worth, TX&quot;' value='Dallas, TX' />
                <alias key='&quot;Lafayette-West Lafayette, IN&quot;' value='West Lafayette, IN' />
                <alias key='&quot;Los Angeles-Long Beach-Anaheim, CA&quot;' value='Los Angeles, CA' />
                <alias key='&quot;Louisville-Jefferson County, KY&quot;' value='Louisville, KY' />
                <alias key='&quot;Miami-Fort Lauderdale, FL&quot;' value='Miami, FL' />
                <alias key='&quot;Minneapolis-St Paul, MN&quot;' value='Minneapolis, MN' />
                <alias key='&quot;North Port-Sarasota-Bradenton, FL&quot;' value='Sarasota, FL' />
                <alias key='&quot;Santa Maria-Santa Barbara, CA&quot;' value='Santa Barbara, CA' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Mean Prse (copy)]' derivation='Avg' name='[avg:Mean Prse (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[price_usd]' derivation='Avg' name='[avg:price_usd:ok]' pivot='key' type='ordinal' />
            <column caption='Bed Df' datatype='string' name='[bed_df]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Studio' />
                <alias key='&quot;1&quot;' value='1 Bdrm' />
                <alias key='&quot;2&quot;' value='2 Bdrm' />
                <alias key='&quot;3&quot;' value='3 Bdrm' />
                <alias key='&quot;4&quot;' value='4 Bdrm' />
                <alias key='&quot;5&quot;' value='5 Bdrm +' />
              </aliases>
            </column>
            <column aggregation='CountD' caption='Mean Prse' datatype='integer' datatype-customized='true' name='[mean_prse]' role='measure' type='quantitative' />
            <column-instance column='[Metro Name]' derivation='None' name='[none:Metro Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[bed_df]' derivation='None' name='[none:bed_df:nk]' pivot='key' type='nominal' />
            <column-instance column='[occ_title]' derivation='None' name='[none:occ_title:nk]' pivot='key' type='nominal' />
            <column caption='Occ Title' datatype='string' name='[occ_title]' role='dimension' type='nominal' />
            <column caption='Price Usd' datatype='real' name='[price_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_964825868887568384]' derivation='User' name='[usr:Calculation_964825868887568384:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ita4o90sii9np1b4fbp203w283v].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ita4o90sii9np1b4fbp203w283v].[none:bed_df:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:bed_df:nk]' />
              <groupfilter function='member' level='[none:bed_df:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ita4o90sii9np1b4fbp203w283v].[usr:Calculation_964825868887568384:nk]'>
            <groupfilter function='member' level='[usr:Calculation_964825868887568384:nk]' member='&quot;Y&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ita4o90sii9np1b4fbp203w283v].[none:Region:nk]</column>
            <column>[federated.0ita4o90sii9np1b4fbp203w283v].[none:bed_df:nk]</column>
            <column>[federated.0ita4o90sii9np1b4fbp203w283v].[usr:Calculation_964825868887568384:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0ita4o90sii9np1b4fbp203w283v].[none:occ_title:nk] / ([federated.0ita4o90sii9np1b4fbp203w283v].[none:Region:nk] / ([federated.0ita4o90sii9np1b4fbp203w283v].[none:bed_df:nk] / ([federated.0ita4o90sii9np1b4fbp203w283v].[none:State:nk] / ([federated.0ita4o90sii9np1b4fbp203w283v].[none:Metro Name:nk] / ([federated.0ita4o90sii9np1b4fbp203w283v].[avg:price_usd:ok] / [federated.0ita4o90sii9np1b4fbp203w283v].[avg:Mean Prse (copy):ok]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='where(ii) map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26'>where(</run>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontsize='26'>ii</run>
            <run bold='true' fontalignment='1' fontsize='26'>)</run>
            <run bold='true' fontalignment='1' fontcolor='#edc948' fontsize='16' italic='true'>&#10;smart</run>
            <run fontalignment='1' fontcolor='#edc948' fontsize='16' italic='true'> </run>
            <run fontalignment='1' fontsize='16' italic='true'>job hunting</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='+city_income_traffic' name='federated.0ita4o90sii9np1b4fbp203w283v' />
          </datasources>
          <mapsources>
            <mapsource name='Dark' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ita4o90sii9np1b4fbp203w283v'>
            <column caption='Golden Ratio Y|N' datatype='string' name='[Calculation_964825868887568384]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Mean Prse (copy)])/AVG([price_usd]) &gt;=3 then &apos;Y&apos; ELSE &apos;N&apos; END' />
            </column>
            <column caption='Top 10' datatype='string' name='[Calculation_964825868918755329]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Top 10 Most Affordable Cities] THEN &apos;Top 10 Cities&apos; ELSE &apos;All Cities&apos; END' />
            </column>
            <column datatype='string' name='[Cbsa Code]' role='dimension' semantic-role='[CMSA].[Name]' type='nominal'>
            </column>
            <column caption='Golden Ratios' datatype='real' datatype-customized='true' name='[Golden Ratio (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Mean Prse (copy)])/AVG([price_usd])' />
            </column>
            <column caption='Monthly Wages' datatype='real' datatype-customized='true' name='[Mean Prse (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[mean_prse]/12' />
            </column>
            <column aggregate-role-from='[State]' caption='City' datatype='string' name='[Metro Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;California-Lexington Park, MD&quot;' value='Lexington Park, MD' />
                <alias key='&quot;Crestview-Fort Walton Beach-Destin, FL&quot;' value='Fort Walton Beach, FL' />
                <alias key='&quot;Dallas-Fort Worth, TX&quot;' value='Dallas, TX' />
                <alias key='&quot;Lafayette-West Lafayette, IN&quot;' value='West Lafayette, IN' />
                <alias key='&quot;Los Angeles-Long Beach-Anaheim, CA&quot;' value='Los Angeles, CA' />
                <alias key='&quot;Louisville-Jefferson County, KY&quot;' value='Louisville, KY' />
                <alias key='&quot;Miami-Fort Lauderdale, FL&quot;' value='Miami, FL' />
                <alias key='&quot;Minneapolis-St Paul, MN&quot;' value='Minneapolis, MN' />
                <alias key='&quot;North Port-Sarasota-Bradenton, FL&quot;' value='Sarasota, FL' />
                <alias key='&quot;Santa Maria-Santa Barbara, CA&quot;' value='Santa Barbara, CA' />
              </aliases>
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Mean Prse (copy)]' derivation='Avg' name='[avg:Mean Prse (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[price_usd]' derivation='Avg' name='[avg:price_usd:qk]' pivot='key' type='quantitative' />
            <column caption='Bed Df' datatype='string' name='[bed_df]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0&quot;' value='Studio' />
                <alias key='&quot;1&quot;' value='1 Bdrm' />
                <alias key='&quot;2&quot;' value='2 Bdrm' />
                <alias key='&quot;3&quot;' value='3 Bdrm' />
                <alias key='&quot;4&quot;' value='4 Bdrm' />
                <alias key='&quot;5&quot;' value='5 Bdrm +' />
              </aliases>
            </column>
            <column-instance column='[Top 10 Most Affordable Cities]' derivation='InOut' name='[io:Top 10 Most Affordable Cities:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Mean Prse' datatype='integer' datatype-customized='true' name='[mean_prse]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_964825868918755329]' derivation='None' name='[none:Calculation_964825868918755329:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cbsa Code]' derivation='None' name='[none:Cbsa Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Metro Name]' derivation='None' name='[none:Metro Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[bed_df]' derivation='None' name='[none:bed_df:nk]' pivot='key' type='nominal' />
            <column-instance column='[occ_title]' derivation='None' name='[none:occ_title:nk]' pivot='key' type='nominal' />
            <column caption='Occ Title' datatype='string' name='[occ_title]' role='dimension' type='nominal' />
            <column caption='Price Usd' datatype='real' name='[price_usd]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_964825868887568384]' derivation='User' name='[usr:Calculation_964825868887568384:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ita4o90sii9np1b4fbp203w283v].[io:Top 10 Most Affordable Cities:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[io:Top 10 Most Affordable Cities:nk]' member='false' />
              <groupfilter function='member' level='[io:Top 10 Most Affordable Cities:nk]' member='true' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ita4o90sii9np1b4fbp203w283v].[none:Calculation_964825868918755329:nk]'>
            <groupfilter function='member' level='[none:Calculation_964825868918755329:nk]' member='&quot;All Cities&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ita4o90sii9np1b4fbp203w283v].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;West&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ita4o90sii9np1b4fbp203w283v].[none:bed_df:nk]'>
            <groupfilter function='member' level='[none:bed_df:nk]' member='&quot;3&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ita4o90sii9np1b4fbp203w283v].[none:occ_title:nk]' context='true'>
            <groupfilter function='member' level='[none:occ_title:nk]' member='&quot;Computer Hardware Engineers&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ita4o90sii9np1b4fbp203w283v].[usr:Calculation_964825868887568384:nk]'>
            <groupfilter function='member' level='[usr:Calculation_964825868887568384:nk]' member='&quot;Y&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ita4o90sii9np1b4fbp203w283v].[none:occ_title:nk]</column>
            <column>[federated.0ita4o90sii9np1b4fbp203w283v].[none:Region:nk]</column>
            <column>[federated.0ita4o90sii9np1b4fbp203w283v].[none:bed_df:nk]</column>
            <column>[federated.0ita4o90sii9np1b4fbp203w283v].[usr:Calculation_964825868887568384:nk]</column>
            <column>[federated.0ita4o90sii9np1b4fbp203w283v].[io:Top 10 Most Affordable Cities:nk]</column>
            <column>[federated.0ita4o90sii9np1b4fbp203w283v].[none:Calculation_964825868918755329:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <text column='[federated.0ita4o90sii9np1b4fbp203w283v].[avg:price_usd:qk]' />
              <text column='[federated.0ita4o90sii9np1b4fbp203w283v].[avg:Mean Prse (copy):qk]' />
              <text column='[federated.0ita4o90sii9np1b4fbp203w283v].[none:Metro Name:nk]' />
              <lod column='[federated.0ita4o90sii9np1b4fbp203w283v].[none:Cbsa Code:nk]' />
              <lod column='[federated.0ita4o90sii9np1b4fbp203w283v].[none:Metro Name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:</run>
                <run fontcolor='#000000'> </run>
                <run bold='true' fontcolor='#000000'>&lt;[federated.0ita4o90sii9np1b4fbp203w283v].[none:Metro Name:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg Monthly Rent:&#9;</run>
                <run bold='true'>&lt;[federated.0ita4o90sii9np1b4fbp203w283v].[avg:price_usd:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg Monthly Salary:&#9;</run>
                <run bold='true'>&lt;[federated.0ita4o90sii9np1b4fbp203w283v].[avg:Mean Prse (copy):qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>City: </run>
                <run>&lt;</run>
                <run>[federated.0ita4o90sii9np1b4fbp203w283v].[none:Metro Name:nk]</run>
                <run>&gt;</run>
                <run>&#10;Avg Monthly Rent: </run>
                <run>&lt;</run>
                <run>[federated.0ita4o90sii9np1b4fbp203w283v].[avg:price_usd:qk]</run>
                <run>&gt;</run>
                <run>&#10;Avg Monthly Salary: </run>
                <run>&lt;</run>
                <run>[federated.0ita4o90sii9np1b4fbp203w283v].[avg:Mean Prse (copy):qk]</run>
                <run>&gt;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ita4o90sii9np1b4fbp203w283v].[Latitude (generated)]</rows>
        <cols>[federated.0ita4o90sii9np1b4fbp203w283v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='where(ii)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='+city_income_traffic' name='federated.0ita4o90sii9np1b4fbp203w283v' />
      </datasources>
      <datasource-dependencies datasource='federated.0ita4o90sii9np1b4fbp203w283v'>
        <column caption='Top 10' datatype='string' name='[Calculation_964825868918755329]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Top 10 Most Affordable Cities] THEN &apos;Top 10 Cities&apos; ELSE &apos;All Cities&apos; END' />
        </column>
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column caption='Bed Df' datatype='string' name='[bed_df]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;0&quot;' value='Studio' />
            <alias key='&quot;1&quot;' value='1 Bdrm' />
            <alias key='&quot;2&quot;' value='2 Bdrm' />
            <alias key='&quot;3&quot;' value='3 Bdrm' />
            <alias key='&quot;4&quot;' value='4 Bdrm' />
            <alias key='&quot;5&quot;' value='5 Bdrm +' />
          </aliases>
        </column>
        <column-instance column='[Calculation_964825868918755329]' derivation='None' name='[none:Calculation_964825868918755329:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[bed_df]' derivation='None' name='[none:bed_df:nk]' pivot='key' type='nominal' />
        <column-instance column='[occ_title]' derivation='None' name='[none:occ_title:nk]' pivot='key' type='nominal' />
        <column caption='Occ Title' datatype='string' name='[occ_title]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='84000' x='0' y='0'>
              <zone h='100000' id='1' name='where(ii) map' w='84000' x='0' y='0' />
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='16000' x='84000' y='0'>
              <zone h='9250' id='6' mode='typeinlist' name='where(ii) map' param='[federated.0ita4o90sii9np1b4fbp203w283v].[none:occ_title:nk]' type='filter' w='16000' x='84000' y='0' />
              <zone h='20625' id='7' mode='radiolist' name='where(ii) map' param='[federated.0ita4o90sii9np1b4fbp203w283v].[none:Region:nk]' type='filter' values='context' w='16000' x='84000' y='9250' />
              <zone h='20625' id='8' mode='radiolist' name='where(ii) map' param='[federated.0ita4o90sii9np1b4fbp203w283v].[none:bed_df:nk]' type='filter' values='relevant' w='16000' x='84000' y='29875' />
              <zone h='8750' id='9' mode='radiolist' name='where(ii) map' param='[federated.0ita4o90sii9np1b4fbp203w283v].[none:Calculation_964825868918755329:nk]' show-all='false' type='filter' values='context' w='16000' x='84000' y='50500' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
