<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.1004.1720                               -->
<workbook source-build='10.0.2 (10000.16.1004.1720)' source-platform='mac' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.0'>
      <aliases enabled='yes' />
      <column caption='Mean Prse Parameter' datatype='integer' name='[Mean Prse Parameter]' param-domain-type='any' role='measure' type='quantitative' value='16740'>
        <calculation class='tableau' formula='16740' />
      </column>
      <column caption='State' datatype='real' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
        <desc>
          <formatted-text>
            <run>Which Job Field Would you Like?</run>
          </formatted-text>
        </desc>
        <members />
      </column>
    </datasource>
    <datasource caption='city_income_traffic (default.city_income_traffic) (default)' inline='true' name='federated.1abu75q1plz2m818pbncd1l2cc9s' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ec2-107-23-145-158.compute-1.amazonaws.com' name='hadoophive.0e8tiwy1vnxl7l12a3lto00bnh63'>
            <connection authentication='yes' authentication-type='2' class='hadoophive' connection-type='2' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10000' schema='default' server='ec2-107-23-145-158.compute-1.amazonaws.com' sslcert='' sslmode='' username='w205'>
              <connection-customization class='hadoophive' enabled='false' version='10.0'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='hadoophive.0e8tiwy1vnxl7l12a3lto00bnh63' name='city_income_traffic' table='[default].[city_income_traffic]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[metro_region]</local-name>
            <parent-name>[city_income_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro_id]</local-name>
            <parent-name>[city_income_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aff_date]</local-name>
            <parent-name>[city_income_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wage_usd]</local-name>
            <parent-name>[city_income_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro_id2]</local-name>
            <parent-name>[city_income_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[city_income_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[city_income_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[congested_trav]</local-name>
            <parent-name>[city_income_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ahod_per_cons]</local-name>
            <parent-name>[city_income_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ahod_per_cons_rank]</local-name>
            <parent-name>[city_income_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tti_val]</local-name>
            <parent-name>[city_income_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csi_val]</local-name>
            <parent-name>[city_income_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[csi_rank]</local-name>
            <parent-name>[city_income_traffic]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Aff Date' datatype='string' name='[aff_date]' role='dimension' type='nominal' />
      <column caption='Ahod Per Cons' datatype='string' name='[ahod_per_cons]' role='dimension' type='nominal' />
      <column caption='Ahod Per Cons Rank' datatype='string' name='[ahod_per_cons_rank]' role='dimension' type='nominal' />
      <column caption='Congested Trav' datatype='string' name='[congested_trav]' role='dimension' type='nominal' />
      <column caption='Csi Rank' datatype='string' name='[csi_rank]' role='dimension' type='nominal' />
      <column caption='Csi Val' datatype='string' name='[csi_val]' role='dimension' type='nominal' />
      <column caption='Metro Id2' datatype='string' name='[metro_id2]' role='dimension' type='nominal' />
      <column caption='Metro Id' datatype='string' name='[metro_id]' role='dimension' type='nominal' />
      <column aggregate-role-from='[metro_region - Split 2]' caption='City of State' datatype='string' name='[metro_region - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1abu75q1plz2m818pbncd1l2cc9s].[metro_region]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [metro_region], &quot;,&quot;, 1 ) )' />
        <aliases>
          <alias key='&quot;Dallas-Fort Worth&quot;' value='Dallas' />
          <alias key='&quot;Los Angeles-Long Beach-Anaheim&quot;' value='Los Angeles' />
          <alias key='&quot;Louisville-Jefferson County&quot;' value='Louisville' />
          <alias key='&quot;Minneapolis-St Paul&quot;' value='St Paul' />
          <alias key='&quot;North Port-Sarasota-Bradenton&quot;' value='Sarasota' />
          <alias key='&quot;Urban Honolulu&quot;' value='Honolulu' />
        </aliases>
      </column>
      <column caption='State' datatype='string' name='[metro_region - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1abu75q1plz2m818pbncd1l2cc9s].[metro_region]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [metro_region], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Population' datatype='integer' datatype-customized='true' name='[population]' role='dimension' type='ordinal' />
      <column caption='Tti Val' datatype='string' name='[tti_val]' role='dimension' type='nominal' />
      <column caption='Wage Usd' datatype='string' name='[wage_usd]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[population]' derivation='None' name='[none:population:ok]' pivot='key' type='ordinal' />
      <drill-paths>
        <drill-path name='City of State, State'>
          <field>[metro_region - Split 2]</field>
          <field>[metro_region - Split 1]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.730193' measure-ordering='alphabetic' measure-percentage='0.179872' parameter-percentage='0.0899358' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='census_job_schema (default.census_job_schema) (default)' inline='true' name='federated.0cd3h2h0inmwr21b5gcva0pnx4u7' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ec2-107-23-145-158.compute-1.amazonaws.com' name='hadoophive.0nmohu301qoaoe14vnx0b0ni4ro4'>
            <connection authentication='yes' authentication-type='2' class='hadoophive' connection-type='2' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10000' schema='default' server='ec2-54-160-209-99.compute-1.amazonaws.com' sslcert='' sslmode='' username='w205'>
              <connection-customization class='hadoophive' enabled='false' version='10.0'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='hadoophive.0nmohu301qoaoe14vnx0b0ni4ro4' name='census_job_schema' table='[default].[census_job_schema]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[row_num]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prim_state]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area_name]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occ_code]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occ_title]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occ_group]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_emp]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp_prse]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobs_1000]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_mean]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_mean]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_prse]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_pct10]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_pct25]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_median]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_pct75]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_pct90]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_pct10]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_pct25]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_median]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_pct75]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_pct90]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hourly]</local-name>
            <parent-name>[census_job_schema]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='A Mean' datatype='string' name='[a_mean]' role='dimension' type='nominal' />
      <column caption='A Median' datatype='string' name='[a_median]' role='dimension' type='nominal' />
      <column caption='A Pct10' datatype='string' name='[a_pct10]' role='dimension' type='nominal' />
      <column caption='A Pct25' datatype='string' name='[a_pct25]' role='dimension' type='nominal' />
      <column caption='A Pct75' datatype='string' name='[a_pct75]' role='dimension' type='nominal' />
      <column caption='A Pct90' datatype='string' name='[a_pct90]' role='dimension' type='nominal' />
      <column caption='Annual' datatype='string' name='[annual]' role='dimension' type='nominal' />
      <column caption='CBSA Code' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='City of State' datatype='string' name='[area_name - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0cd3h2h0inmwr21b5gcva0pnx4u7].[area_name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [area_name], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='State' datatype='string' name='[area_name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0cd3h2h0inmwr21b5gcva0pnx4u7].[area_name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [area_name], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='City, State' datatype='string' name='[area_name]' role='dimension' type='nominal' />
      <column caption='Emp Prse' datatype='string' name='[emp_prse]' role='dimension' type='nominal' />
      <column caption='H Mean' datatype='string' name='[h_mean]' role='dimension' type='nominal' />
      <column caption='H Median' datatype='string' name='[h_median]' role='dimension' type='nominal' />
      <column caption='H Pct10' datatype='string' name='[h_pct10]' role='dimension' type='nominal' />
      <column caption='H Pct25' datatype='string' name='[h_pct25]' role='dimension' type='nominal' />
      <column caption='H Pct75' datatype='string' name='[h_pct75]' role='dimension' type='nominal' />
      <column caption='H Pct90' datatype='string' name='[h_pct90]' role='dimension' type='nominal' />
      <column caption='Hourly' datatype='string' name='[hourly]' role='dimension' type='nominal' />
      <column caption='Jobs 1000' datatype='string' name='[jobs_1000]' role='dimension' type='nominal' />
      <column caption='Mean Prse' datatype='integer' datatype-customized='true' name='[mean_prse]' role='dimension' type='quantitative' />
      <column caption='Occ Code' datatype='string' name='[occ_code]' role='dimension' type='nominal' />
      <column caption='Occ Group' datatype='string' name='[occ_group]' role='dimension' type='nominal' />
      <column caption='Occ Title' datatype='string' name='[occ_title]' role='dimension' type='nominal' />
      <column caption='Prim State' datatype='string' name='[prim_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Row Num' datatype='string' name='[row_num]' role='dimension' type='nominal' />
      <column caption='Tot Emp' datatype='string' name='[tot_emp]' role='dimension' type='nominal' />
      <column-instance column='[area_name]' derivation='None' name='[none:area_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[mean_prse]' derivation='None' name='[none:mean_prse:ok]' pivot='key' type='ordinal' />
      <column-instance column='[prim_state]' derivation='None' name='[none:prim_state:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.701176' measure-ordering='alphabetic' measure-percentage='0.207059' parameter-percentage='0.0917647' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='income (default.income) (default)' inline='true' name='federated.0oi04rc1yah3n61h3uh881talkha' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ec2-54-160-209-99.compute-1.amazonaws.com' name='hadoophive.0zr3f981oyaiub1c6qgxz1b3jebs'>
            <connection authentication='yes' authentication-type='2' class='hadoophive' connection-type='2' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10000' schema='default' server='ec2-54-160-209-99.compute-1.amazonaws.com' sslcert='' sslmode='' username='w205'>
              <connection-customization class='hadoophive' enabled='false' version='10.0'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='hadoophive.0zr3f981oyaiub1c6qgxz1b3jebs' name='income' table='[default].[income]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[cbsa_code]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occ_category]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occ_code]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tot_emp]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jobs_1000]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_mean]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_mean]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mean_prse]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_pct10]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_pct25]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_median]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_pct75]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[h_pct90]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_pct10]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_pct25]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_median]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_pct75]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[a_pct90]</local-name>
            <parent-name>[income]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AA Metro_ID (income)' datatype='string' name='[Calculation_906490179613241344]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ATTR([federated.0cd3h2h0inmwr21b5gcva0pnx4u7].[area]) = ATTR([federated.0fl9sgl1wm6wh814or1go05c220e].[cbsa_code]) THEN ATTR([federated.0fl9sgl1wm6wh814or1go05c220e].[metro_id]) END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='A Mean' datatype='string' name='[a_mean]' role='dimension' type='nominal' />
      <column caption='A Median' datatype='string' name='[a_median]' role='dimension' type='nominal' />
      <column caption='A Pct10' datatype='string' name='[a_pct10]' role='dimension' type='nominal' />
      <column caption='A Pct25' datatype='string' name='[a_pct25]' role='dimension' type='nominal' />
      <column caption='A Pct75' datatype='string' name='[a_pct75]' role='dimension' type='nominal' />
      <column caption='A Pct90' datatype='string' name='[a_pct90]' role='dimension' type='nominal' />
      <column caption='Cbsa Code' datatype='string' name='[cbsa_code]' role='dimension' type='nominal' />
      <column caption='H Mean' datatype='string' name='[h_mean]' role='dimension' type='nominal' />
      <column caption='H Median' datatype='string' name='[h_median]' role='dimension' type='nominal' />
      <column caption='H Pct10' datatype='string' name='[h_pct10]' role='dimension' type='nominal' />
      <column caption='H Pct25' datatype='string' name='[h_pct25]' role='dimension' type='nominal' />
      <column caption='H Pct75' datatype='string' name='[h_pct75]' role='dimension' type='nominal' />
      <column caption='H Pct90' datatype='string' name='[h_pct90]' role='dimension' type='nominal' />
      <column caption='Jobs 1000' datatype='string' name='[jobs_1000]' role='dimension' type='nominal' />
      <column caption='Mean Prse' datatype='string' name='[mean_prse]' role='dimension' type='nominal' />
      <column caption='Occ Category' datatype='string' name='[occ_category]' role='dimension' type='nominal' />
      <column caption='Occ Code' datatype='string' name='[occ_code]' role='dimension' type='nominal' />
      <column caption='Tot Emp' datatype='integer' name='[tot_emp]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.623529' measure-ordering='alphabetic' measure-percentage='0.277647' parameter-percentage='0.0988235' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='federated.0cd3h2h0inmwr21b5gcva0pnx4u7'>
        <column caption='CBSA Code' datatype='string' name='[area]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0fl9sgl1wm6wh814or1go05c220e'>
        <column caption='Cbsa Code' datatype='string' name='[cbsa_code]' role='dimension' type='nominal' />
        <column caption='Metro Id' datatype='string' name='[metro_id]' role='dimension' type='nominal' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='rental_pricing (default.rental_pricing) (default)' inline='true' name='federated.00uc9pm16cgmiq1gfbojl1xqnqjh' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ec2-107-23-145-158.compute-1.amazonaws.com' name='hadoophive.0bqbl3j09hje6c187l4zk15pnfbb'>
            <connection authentication='yes' authentication-type='2' class='hadoophive' connection-type='2' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10000' schema='default' server='ec2-52-87-172-151.compute-1.amazonaws.com' sslcert='' sslmode='' username='w205'>
              <connection-customization class='hadoophive' enabled='false' version='10.0'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='hadoophive.0bqbl3j09hje6c187l4zk15pnfbb' name='rental_pricing' table='[default].[rental_pricing]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[metro_id]</local-name>
            <parent-name>[rental_pricing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro_name]</local-name>
            <parent-name>[rental_pricing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_date]</local-name>
            <parent-name>[rental_pricing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_usd]</local-name>
            <parent-name>[rental_pricing]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_df]</local-name>
            <parent-name>[rental_pricing]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='cbsa_renpri' datatype='string' name='[Calculation_906490179614826499]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ATTR([Metro Id (copy)]) = [federated.0oi04rc1yah3n61h3uh881talkha].[Calculation_906490179613241344] THEN ATTR([federated.0oi04rc1yah3n61h3uh881talkha].[cbsa_code]) END' />
      </column>
      <column aggregation='CountD' caption='Metro_ID_renpri' datatype='string' default-role='measure' default-type='quantitative' name='[Metro Id (copy)]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[metro_id]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bed Df' datatype='string' name='[bed_df]' role='dimension' type='nominal' />
      <column caption='Metro Id' datatype='string' name='[metro_id]' role='dimension' type='nominal' />
      <column caption='Metro Name' datatype='string' name='[metro_name]' role='dimension' type='nominal' />
      <column caption='Price Date' datatype='string' name='[price_date]' role='dimension' type='nominal' />
      <column caption='Price Usd' datatype='real' name='[price_usd]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.402353' measure-ordering='alphabetic' measure-percentage='0.348235' parameter-percentage='0.249412' show-structure='true' />
      <datasource-dependencies datasource='federated.0oi04rc1yah3n61h3uh881talkha'>
        <column caption='AA Metro_ID (income)' datatype='string' name='[Calculation_906490179613241344]' role='measure' type='nominal'>
          <calculation class='tableau' formula='IF ATTR([federated.0cd3h2h0inmwr21b5gcva0pnx4u7].[area]) = ATTR([federated.0fl9sgl1wm6wh814or1go05c220e].[cbsa_code]) THEN ATTR([federated.0fl9sgl1wm6wh814or1go05c220e].[metro_id]) END' />
        </column>
        <column caption='Cbsa Code' datatype='string' name='[cbsa_code]' role='dimension' type='nominal' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='mapping (default.mapping) (default)' inline='true' name='federated.0fl9sgl1wm6wh814or1go05c220e' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ec2-52-87-172-151.compute-1.amazonaws.com' name='hadoophive.1evc8u80w7vg4n1ge07d513f6pq6'>
            <connection authentication='yes' authentication-type='2' class='hadoophive' connection-type='2' dbname='' odbc-connect-string-extras='' one-time-sql='' port='10000' schema='default' server='ec2-54-90-149-155.compute-1.amazonaws.com' sslcert='' sslmode='' username='w205'>
              <connection-customization class='hadoophive' enabled='false' version='10.0'>
                <vendor name='hadoophive' />
                <driver name='hadoophive' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='yes' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='yes' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_FAST_METADATA' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='yes' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='yes' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='yes' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='yes' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='yes' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='yes' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='no' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='yes' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='yes' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='hadoophive.1evc8u80w7vg4n1ge07d513f6pq6' name='mapping' table='[default].[mapping]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[metro_id]</local-name>
            <parent-name>[mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metro_name]</local-name>
            <parent-name>[mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cbsa_code]</local-name>
            <parent-name>[mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Cbsa Code' datatype='string' name='[cbsa_code]' role='dimension' type='nominal' />
      <column caption='Metro Id' datatype='string' name='[metro_id]' role='dimension' type='nominal' />
      <column caption='Metro Name' datatype='string' name='[metro_name]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.435294' measure-ordering='alphabetic' measure-percentage='0.331765' parameter-percentage='0.232941' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.00uc9pm16cgmiq1gfbojl1xqnqjh'>
      <column caption='Metro Id' datatype='string' name='[metro_id]' role='dimension' type='nominal' />
      <column-instance column='[metro_id]' derivation='None' name='[none:metro_id:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0cd3h2h0inmwr21b5gcva0pnx4u7'>
      <column caption='A Mean' datatype='string' name='[a_mean]' role='dimension' type='nominal' />
      <column caption='A Median' datatype='string' name='[a_median]' role='dimension' type='nominal' />
      <column caption='A Pct10' datatype='string' name='[a_pct10]' role='dimension' type='nominal' />
      <column caption='A Pct25' datatype='string' name='[a_pct25]' role='dimension' type='nominal' />
      <column caption='A Pct75' datatype='string' name='[a_pct75]' role='dimension' type='nominal' />
      <column caption='A Pct90' datatype='string' name='[a_pct90]' role='dimension' type='nominal' />
      <column caption='CBSA Code' datatype='string' name='[area]' role='dimension' type='nominal' />
      <column caption='City of State' datatype='string' name='[area_name - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0cd3h2h0inmwr21b5gcva0pnx4u7].[area_name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [area_name], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='State' datatype='string' name='[area_name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0cd3h2h0inmwr21b5gcva0pnx4u7].[area_name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [area_name], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='H Mean' datatype='string' name='[h_mean]' role='dimension' type='nominal' />
      <column caption='H Median' datatype='string' name='[h_median]' role='dimension' type='nominal' />
      <column caption='H Pct10' datatype='string' name='[h_pct10]' role='dimension' type='nominal' />
      <column caption='H Pct25' datatype='string' name='[h_pct25]' role='dimension' type='nominal' />
      <column caption='H Pct75' datatype='string' name='[h_pct75]' role='dimension' type='nominal' />
      <column caption='H Pct90' datatype='string' name='[h_pct90]' role='dimension' type='nominal' />
      <column caption='Jobs 1000' datatype='string' name='[jobs_1000]' role='dimension' type='nominal' />
      <column caption='Mean Prse' datatype='integer' datatype-customized='true' name='[mean_prse]' role='dimension' type='quantitative' />
      <column-instance column='[a_mean]' derivation='None' name='[none:a_mean:nk]' pivot='key' type='nominal' />
      <column-instance column='[a_median]' derivation='None' name='[none:a_median:nk]' pivot='key' type='nominal' />
      <column-instance column='[a_pct10]' derivation='None' name='[none:a_pct10:nk]' pivot='key' type='nominal' />
      <column-instance column='[a_pct25]' derivation='None' name='[none:a_pct25:nk]' pivot='key' type='nominal' />
      <column-instance column='[a_pct75]' derivation='None' name='[none:a_pct75:nk]' pivot='key' type='nominal' />
      <column-instance column='[a_pct90]' derivation='None' name='[none:a_pct90:nk]' pivot='key' type='nominal' />
      <column-instance column='[area]' derivation='None' name='[none:area:nk]' pivot='key' type='nominal' />
      <column-instance column='[area_name - Split 1]' derivation='None' name='[none:area_name - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[area_name - Split 2]' derivation='None' name='[none:area_name - Split 2:nk]' pivot='key' type='nominal' />
      <column-instance column='[h_mean]' derivation='None' name='[none:h_mean:nk]' pivot='key' type='nominal' />
      <column-instance column='[h_median]' derivation='None' name='[none:h_median:nk]' pivot='key' type='nominal' />
      <column-instance column='[h_pct10]' derivation='None' name='[none:h_pct10:nk]' pivot='key' type='nominal' />
      <column-instance column='[h_pct25]' derivation='None' name='[none:h_pct25:nk]' pivot='key' type='nominal' />
      <column-instance column='[h_pct75]' derivation='None' name='[none:h_pct75:nk]' pivot='key' type='nominal' />
      <column-instance column='[h_pct90]' derivation='None' name='[none:h_pct90:nk]' pivot='key' type='nominal' />
      <column-instance column='[jobs_1000]' derivation='None' name='[none:jobs_1000:nk]' pivot='key' type='nominal' />
      <column-instance column='[mean_prse]' derivation='None' name='[none:mean_prse:ok]' pivot='key' type='ordinal' />
      <column-instance column='[occ_code]' derivation='None' name='[none:occ_code:nk]' pivot='key' type='nominal' />
      <column caption='Occ Code' datatype='string' name='[occ_code]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0fl9sgl1wm6wh814or1go05c220e'>
      <column caption='Cbsa Code' datatype='string' name='[cbsa_code]' role='dimension' type='nominal' />
      <column caption='Metro Id' datatype='string' name='[metro_id]' role='dimension' type='nominal' />
      <column-instance column='[cbsa_code]' derivation='None' name='[none:cbsa_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[metro_id]' derivation='None' name='[none:metro_id:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0oi04rc1yah3n61h3uh881talkha'>
      <column caption='A Mean' datatype='string' name='[a_mean]' role='dimension' type='nominal' />
      <column caption='A Median' datatype='string' name='[a_median]' role='dimension' type='nominal' />
      <column caption='A Pct10' datatype='string' name='[a_pct10]' role='dimension' type='nominal' />
      <column caption='A Pct25' datatype='string' name='[a_pct25]' role='dimension' type='nominal' />
      <column caption='A Pct75' datatype='string' name='[a_pct75]' role='dimension' type='nominal' />
      <column caption='A Pct90' datatype='string' name='[a_pct90]' role='dimension' type='nominal' />
      <column caption='Cbsa Code' datatype='string' name='[cbsa_code]' role='dimension' type='nominal' />
      <column caption='H Mean' datatype='string' name='[h_mean]' role='dimension' type='nominal' />
      <column caption='H Median' datatype='string' name='[h_median]' role='dimension' type='nominal' />
      <column caption='H Pct10' datatype='string' name='[h_pct10]' role='dimension' type='nominal' />
      <column caption='H Pct25' datatype='string' name='[h_pct25]' role='dimension' type='nominal' />
      <column caption='H Pct75' datatype='string' name='[h_pct75]' role='dimension' type='nominal' />
      <column caption='H Pct90' datatype='string' name='[h_pct90]' role='dimension' type='nominal' />
      <column caption='Jobs 1000' datatype='string' name='[jobs_1000]' role='dimension' type='nominal' />
      <column caption='Mean Prse' datatype='string' name='[mean_prse]' role='dimension' type='nominal' />
      <column-instance column='[a_mean]' derivation='None' name='[none:a_mean:nk]' pivot='key' type='nominal' />
      <column-instance column='[a_median]' derivation='None' name='[none:a_median:nk]' pivot='key' type='nominal' />
      <column-instance column='[a_pct10]' derivation='None' name='[none:a_pct10:nk]' pivot='key' type='nominal' />
      <column-instance column='[a_pct25]' derivation='None' name='[none:a_pct25:nk]' pivot='key' type='nominal' />
      <column-instance column='[a_pct75]' derivation='None' name='[none:a_pct75:nk]' pivot='key' type='nominal' />
      <column-instance column='[a_pct90]' derivation='None' name='[none:a_pct90:nk]' pivot='key' type='nominal' />
      <column-instance column='[cbsa_code]' derivation='None' name='[none:cbsa_code:nk]' pivot='key' type='nominal' />
      <column-instance column='[h_mean]' derivation='None' name='[none:h_mean:nk]' pivot='key' type='nominal' />
      <column-instance column='[h_median]' derivation='None' name='[none:h_median:nk]' pivot='key' type='nominal' />
      <column-instance column='[h_pct10]' derivation='None' name='[none:h_pct10:nk]' pivot='key' type='nominal' />
      <column-instance column='[h_pct25]' derivation='None' name='[none:h_pct25:nk]' pivot='key' type='nominal' />
      <column-instance column='[h_pct75]' derivation='None' name='[none:h_pct75:nk]' pivot='key' type='nominal' />
      <column-instance column='[h_pct90]' derivation='None' name='[none:h_pct90:nk]' pivot='key' type='nominal' />
      <column-instance column='[jobs_1000]' derivation='None' name='[none:jobs_1000:nk]' pivot='key' type='nominal' />
      <column-instance column='[mean_prse]' derivation='None' name='[none:mean_prse:nk]' pivot='key' type='nominal' />
      <column-instance column='[occ_code]' derivation='None' name='[none:occ_code:nk]' pivot='key' type='nominal' />
      <column caption='Occ Code' datatype='string' name='[occ_code]' role='dimension' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1abu75q1plz2m818pbncd1l2cc9s'>
      <column caption='Metro Id' datatype='string' name='[metro_id]' role='dimension' type='nominal' />
      <column aggregate-role-from='[metro_region - Split 2]' caption='City of State' datatype='string' name='[metro_region - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1abu75q1plz2m818pbncd1l2cc9s].[metro_region]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [metro_region], &quot;,&quot;, 1 ) )' />
        <aliases>
          <alias key='&quot;Dallas-Fort Worth&quot;' value='Dallas' />
          <alias key='&quot;Los Angeles-Long Beach-Anaheim&quot;' value='Los Angeles' />
          <alias key='&quot;Louisville-Jefferson County&quot;' value='Louisville' />
          <alias key='&quot;Minneapolis-St Paul&quot;' value='St Paul' />
          <alias key='&quot;North Port-Sarasota-Bradenton&quot;' value='Sarasota' />
          <alias key='&quot;Urban Honolulu&quot;' value='Honolulu' />
        </aliases>
      </column>
      <column caption='State' datatype='string' name='[metro_region - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1abu75q1plz2m818pbncd1l2cc9s].[metro_region]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [metro_region], &quot;,&quot;, 2 ) )' />
      </column>
      <column-instance column='[metro_id]' derivation='None' name='[none:metro_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[metro_region - Split 1]' derivation='None' name='[none:metro_region - Split 1:nk]' pivot='key' type='nominal' />
      <column-instance column='[metro_region - Split 2]' derivation='None' name='[none:metro_region - Split 2:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0cd3h2h0inmwr21b5gcva0pnx4u7' target='federated.00uc9pm16cgmiq1gfbojl1xqnqjh'>
      <column-mapping>
        <map key='[federated.0cd3h2h0inmwr21b5gcva0pnx4u7].[none:area:nk]' value='[federated.00uc9pm16cgmiq1gfbojl1xqnqjh].[none:metro_id:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.00uc9pm16cgmiq1gfbojl1xqnqjh' target='federated.0fl9sgl1wm6wh814or1go05c220e'>
      <column-mapping>
        <map key='[federated.0fl9sgl1wm6wh814or1go05c220e].[none:metro_id:nk]' value='[federated.00uc9pm16cgmiq1gfbojl1xqnqjh].[none:metro_id:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0cd3h2h0inmwr21b5gcva0pnx4u7' target='federated.0fl9sgl1wm6wh814or1go05c220e'>
      <column-mapping>
        <map key='[federated.0cd3h2h0inmwr21b5gcva0pnx4u7].[none:area:nk]' value='[federated.0fl9sgl1wm6wh814or1go05c220e].[none:cbsa_code:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0cd3h2h0inmwr21b5gcva0pnx4u7' target='federated.0oi04rc1yah3n61h3uh881talkha'>
      <column-mapping>
        <map key='[federated.0cd3h2h0inmwr21b5gcva0pnx4u7].[none:a_mean:nk]' value='[federated.0oi04rc1yah3n61h3uh881talkha].[none:a_mean:nk]' />
        <map key='[federated.0cd3h2h0inmwr21b5gcva0pnx4u7].[none:a_median:nk]' value='[federated.0oi04rc1yah3n61h3uh881talkha].[none:a_median:nk]' />
        <map key='[federated.0cd3h2h0inmwr21b5gcva0pnx4u7].[none:a_pct10:nk]' value='[federated.0oi04rc1yah3n61h3uh881talkha].[none:a_pct10:nk]' />
        <map key='[federated.0cd3h2h0inmwr21b5gcva0pnx4u7].[none:a_pct25:nk]' value='[federated.0oi04rc1yah3n61h3uh881talkha].[none:a_pct25:nk]' />
        <map key='[federated.0cd3h2h0inmwr21b5gcva0pnx4u7].[none:a_pct75:nk]' value='[federated.0oi04rc1yah3n61h3uh881talkha].[none:a_pct75:nk]' />
        <map key='[federated.0cd3h2h0inmwr21b5gcva0pnx4u7].[none:a_pct90:nk]' value='[federated.0oi04rc1yah3n61h3uh881talkha].[none:a_pct90:nk]' />
        <map key='[federated.0cd3h2h0inmwr21b5gcva0pnx4u7].[none:area:nk]' value='[federated.0oi04rc1yah3n61h3uh881talkha].[none:cbsa_code:nk]' />
        <map key='[federated.0cd3h2h0inmwr21b5gcva0pnx4u7].[none:h_mean:nk]' value='[federated.0oi04rc1yah3n61h3uh881talkha].[none:h_mean:nk]' />
        <map key='[federated.0cd3h2h0inmwr21b5gcva0pnx4u7].[none:h_median:nk]' value='[federated.0oi04rc1yah3n61h3uh881talkha].[none:h_median:nk]' />
        <map key='[federated.0cd3h2h0inmwr21b5gcva0pnx4u7].[none:h_pct10:nk]' value='[federated.0oi04rc1yah3n61h3uh881talkha].[none:h_pct10:nk]' />
        <map key='[federated.0cd3h2h0inmwr21b5gcva0pnx4u7].[none:h_pct25:nk]' value='[federated.0oi04rc1yah3n61h3uh881talkha].[none:h_pct25:nk]' />
        <map key='[federated.0cd3h2h0inmwr21b5gcva0pnx4u7].[none:h_pct75:nk]' value='[federated.0oi04rc1yah3n61h3uh881talkha].[none:h_pct75:nk]' />
        <map key='[federated.0cd3h2h0inmwr21b5gcva0pnx4u7].[none:h_pct90:nk]' value='[federated.0oi04rc1yah3n61h3uh881talkha].[none:h_pct90:nk]' />
        <map key='[federated.0cd3h2h0inmwr21b5gcva0pnx4u7].[none:jobs_1000:nk]' value='[federated.0oi04rc1yah3n61h3uh881talkha].[none:jobs_1000:nk]' />
        <map key='[federated.0cd3h2h0inmwr21b5gcva0pnx4u7].[none:mean_prse:ok]' value='[federated.0oi04rc1yah3n61h3uh881talkha].[none:mean_prse:nk]' />
        <map key='[federated.0cd3h2h0inmwr21b5gcva0pnx4u7].[none:occ_code:nk]' value='[federated.0oi04rc1yah3n61h3uh881talkha].[none:occ_code:nk]' />
      </column-mapping>
    </datasource-relationship>
    <datasource-relationship source='federated.0cd3h2h0inmwr21b5gcva0pnx4u7' target='federated.1abu75q1plz2m818pbncd1l2cc9s'>
      <column-mapping>
        <map key='[federated.0cd3h2h0inmwr21b5gcva0pnx4u7].[none:area:nk]' value='[federated.1abu75q1plz2m818pbncd1l2cc9s].[none:metro_id:nk]' />
        <map key='[federated.0cd3h2h0inmwr21b5gcva0pnx4u7].[none:area_name - Split 1:nk]' value='[federated.1abu75q1plz2m818pbncd1l2cc9s].[none:metro_region - Split 1:nk]' />
        <map key='[federated.0cd3h2h0inmwr21b5gcva0pnx4u7].[none:area_name - Split 2:nk]' value='[federated.1abu75q1plz2m818pbncd1l2cc9s].[none:metro_region - Split 2:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Attempt'>
      <table>
        <view>
          <datasources>
            <datasource caption='mapping (default.mapping) (default)' name='federated.0fl9sgl1wm6wh814or1go05c220e' />
          </datasources>
          <datasource-dependencies datasource='federated.0fl9sgl1wm6wh814or1go05c220e'>
            <column caption='Cbsa Code' datatype='string' name='[cbsa_code]' role='dimension' type='nominal' />
            <column caption='Metro Id' datatype='string' name='[metro_id]' role='dimension' type='nominal' />
            <column caption='Metro Name' datatype='string' name='[metro_name]' role='dimension' type='nominal' />
            <column-instance column='[cbsa_code]' derivation='None' name='[none:cbsa_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[metro_id]' derivation='None' name='[none:metro_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[metro_name]' derivation='None' name='[none:metro_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0fl9sgl1wm6wh814or1go05c220e].[none:cbsa_code:nk] / ([federated.0fl9sgl1wm6wh814or1go05c220e].[none:metro_id:nk] / ([federated.0fl9sgl1wm6wh814or1go05c220e].[none:metro_name:nk] / ([federated.0fl9sgl1wm6wh814or1go05c220e].[none:region:nk] / [federated.0fl9sgl1wm6wh814or1go05c220e].[none:state:nk]))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Job'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='census_job_schema (default.census_job_schema) (default)' name='federated.0cd3h2h0inmwr21b5gcva0pnx4u7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0cd3h2h0inmwr21b5gcva0pnx4u7'>
            <column caption='City of State' datatype='string' name='[area_name - Split 1]' role='dimension' semantic-role='[City].[Name]' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0cd3h2h0inmwr21b5gcva0pnx4u7].[area_name]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [area_name], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='City, State' datatype='string' name='[area_name]' role='dimension' type='nominal' />
            <column-instance column='[mean_prse]' derivation='Avg' name='[avg:mean_prse:qk]' pivot='key' type='quantitative' />
            <column caption='Mean Prse' datatype='integer' datatype-customized='true' name='[mean_prse]' role='dimension' type='quantitative' />
            <column-instance column='[area_name - Split 1]' derivation='None' name='[none:area_name - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[mean_prse]' derivation='None' name='[none:mean_prse:ok]' pivot='key' type='ordinal' />
            <column-instance column='[mean_prse]' derivation='None' name='[none:mean_prse:qk]' pivot='key' type='quantitative' />
            <column-instance column='[occ_title]' derivation='None' name='[none:occ_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[prim_state]' derivation='None' name='[none:prim_state:nk]' pivot='key' type='nominal' />
            <column caption='Occ Title' datatype='string' name='[occ_title]' role='dimension' type='nominal' />
            <column caption='Prim State' datatype='string' name='[prim_state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0cd3h2h0inmwr21b5gcva0pnx4u7].[none:mean_prse:qk]' context='true' included-values='in-range'>
            <min>60000</min>
          </filter>
          <filter class='categorical' column='[federated.0cd3h2h0inmwr21b5gcva0pnx4u7].[none:occ_title:nk]'>
            <groupfilter function='member' level='[none:occ_title:nk]' member='&quot;Agricultural Sciences Teachers, Postsecondary&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0cd3h2h0inmwr21b5gcva0pnx4u7].[none:mean_prse:qk]</column>
            <column>[federated.0cd3h2h0inmwr21b5gcva0pnx4u7].[none:occ_title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0cd3h2h0inmwr21b5gcva0pnx4u7].[none:mean_prse:ok]' />
              <lod column='[federated.0cd3h2h0inmwr21b5gcva0pnx4u7].[avg:mean_prse:qk]' />
              <lod column='[federated.0cd3h2h0inmwr21b5gcva0pnx4u7].[none:occ_title:nk]' />
              <lod column='[federated.0cd3h2h0inmwr21b5gcva0pnx4u7].[none:area_name - Split 1:nk]' />
              <lod column='[federated.0cd3h2h0inmwr21b5gcva0pnx4u7].[none:prim_state:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'>&lt;[federated.0cd3h2h0inmwr21b5gcva0pnx4u7].[none:area_name - Split 1:nk]&gt;, &lt;[federated.0cd3h2h0inmwr21b5gcva0pnx4u7].[none:prim_state:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Job Title:&#9;</run>
                <run bold='true'>&lt;[federated.0cd3h2h0inmwr21b5gcva0pnx4u7].[none:occ_title:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Avg Salary:&#9;</run>
                <run bold='true'>&lt;[federated.0cd3h2h0inmwr21b5gcva0pnx4u7].[avg:mean_prse:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0cd3h2h0inmwr21b5gcva0pnx4u7].[Latitude (generated)]</rows>
        <cols>[federated.0cd3h2h0inmwr21b5gcva0pnx4u7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Jobs'>
      <table>
        <view>
          <datasources>
            <datasource caption='census_job_schema (default.census_job_schema) (default)' name='federated.0cd3h2h0inmwr21b5gcva0pnx4u7' />
            <datasource caption='mapping (default.mapping) (default)' name='federated.0fl9sgl1wm6wh814or1go05c220e' />
            <datasource caption='rental_pricing (default.rental_pricing) (default)' name='federated.00uc9pm16cgmiq1gfbojl1xqnqjh' />
          </datasources>
          <datasource-dependencies datasource='federated.00uc9pm16cgmiq1gfbojl1xqnqjh'>
            <column caption='Metro Id' datatype='string' name='[metro_id]' role='dimension' type='nominal' />
            <column-instance column='[metro_id]' derivation='None' name='[none:metro_id:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0cd3h2h0inmwr21b5gcva0pnx4u7'>
            <column-instance column='[occ_title]' derivation='None' name='[none:occ_title:nk]' pivot='key' type='nominal' />
            <column caption='Occ Title' datatype='string' name='[occ_title]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0fl9sgl1wm6wh814or1go05c220e'>
            <column caption='Cbsa Code' datatype='string' name='[cbsa_code]' role='dimension' type='nominal' />
            <column caption='Metro Id' datatype='string' name='[metro_id]' role='dimension' type='nominal' />
            <column caption='Metro Name' datatype='string' name='[metro_name]' role='dimension' type='nominal' />
            <column-instance column='[metro_id]' derivation='None' name='[none:metro_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[metro_name]' derivation='None' name='[none:metro_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0cd3h2h0inmwr21b5gcva0pnx4u7].[none:occ_title:nk]'>
            <groupfilter function='member' level='[none:occ_title:nk]' member='&quot;Accountants and Auditors&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0fl9sgl1wm6wh814or1go05c220e].[none:region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:region:nk]' />
              <groupfilter function='member' level='[none:region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0cd3h2h0inmwr21b5gcva0pnx4u7].[none:occ_title:nk]</column>
            <column>[federated.0fl9sgl1wm6wh814or1go05c220e].[none:region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0cd3h2h0inmwr21b5gcva0pnx4u7].[none:occ_title:nk] / ([federated.0fl9sgl1wm6wh814or1go05c220e].[none:region:nk] / ([federated.0fl9sgl1wm6wh814or1go05c220e].[none:metro_name:nk] / ([federated.0fl9sgl1wm6wh814or1go05c220e].[none:metro_id:nk] / [federated.00uc9pm16cgmiq1gfbojl1xqnqjh].[none:metro_id:nk]))))</rows>
        <cols />
        <join-lod-include-overrides>
          <column>[federated.0fl9sgl1wm6wh814or1go05c220e].[cbsa_code]</column>
        </join-lod-include-overrides>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='city_income_traffic (default.city_income_traffic) (default)' name='federated.1abu75q1plz2m818pbncd1l2cc9s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1abu75q1plz2m818pbncd1l2cc9s'>
            <column caption='State' datatype='string' name='[metro_region - Split 2]' role='dimension' semantic-role='[State].[Name]' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1abu75q1plz2m818pbncd1l2cc9s].[metro_region]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [metro_region], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[metro_region]' role='dimension' type='nominal' />
            <column-instance column='[metro_region - Split 2]' derivation='None' name='[none:metro_region - Split 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[population]' derivation='None' name='[none:population:ok]' pivot='key' type='ordinal' />
            <column caption='Population' datatype='integer' datatype-customized='true' name='[population]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1abu75q1plz2m818pbncd1l2cc9s].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1abu75q1plz2m818pbncd1l2cc9s].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1abu75q1plz2m818pbncd1l2cc9s].[Latitude (generated)]</column>
            <column>[federated.1abu75q1plz2m818pbncd1l2cc9s].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1abu75q1plz2m818pbncd1l2cc9s].[none:population:ok]' />
              <lod column='[federated.1abu75q1plz2m818pbncd1l2cc9s].[none:metro_region - Split 2:nk]' />
              <geometry column='[federated.1abu75q1plz2m818pbncd1l2cc9s].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1abu75q1plz2m818pbncd1l2cc9s].[Latitude (generated)]</rows>
        <cols>[federated.1abu75q1plz2m818pbncd1l2cc9s].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
